{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.110.2"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
